# Application Settings
DEBUG=True

# Service URLs
AUDIO_SERVER_URL=http://transcription_service:8000
OLLAMA_SERVER_URL=http://summarization_service:11434

# Security Settings
JWT_SECRET=your_secure_jwt_secret_key_here
JWT_ALGORITHM=HS256

# Model Settings
OLLAMA_MODEL=hf.co/bartowski/DeepSeek-R1-Distill-Qwen-7B-GGUF:IQ4_XS